<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>제출문제10-3</title>
 </head>
 <body>
    <SCRIPT>
	    var i, j;
		for(i=5; i>=1; i--) {
               for(j=1;j<=i;j++) {
				   document.write(j +"&nbsp;&nbsp;&nbsp;");
			   }
			   document.write("<BR>");
		}
	</SCRIPT>
 </body>
</html>
