<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>제출문제10-5</title>
 </head>
 <body>
    <SCRIPT>
	    var i, j;
		for(i=1; i<=13; i=i+4) {
               for(j=i; j<=i+3; j++) {
				     document.write(j +"&nbsp;&nbsp;&nbsp;&nbsp;");
               }
			   document.write("<BR>");
	     }
		
	</SCRIPT>
 </body>
</html>
