<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>제출문제 10-2</title>
 </head>
 <body>
    <script>
        var i;
        sum = 0;
		for(n=1; n<=8; n++) {


		   fact = 1;
           for(i=1; i<=n; i++) {
			   fact = fact * i;			   
		   }
		   document.write(fact +"<BR>");

		   sum = sum + fact;


		}
		document.write("sum = " + sum);


    </script>
 </body>
</html>
