<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
    <script>
        var num1, num2, max;
		num1 = parseInt(prompt("첫 번째 수를 입력하시오"));
		num2 = parseInt(prompt("두 번째 수를 입력하시오"));
		max = (num1 > num2) ? num1 : num2;
        document.write("maximum value : " +max +"<BR>"); 
	</script>
 </body>
</html>
