<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>제출문제 13-8</title>
 </head>
 <body>
    <SCRIPT>
	    var score = [["이연희", 86, 96, 92],
		             ["박상문", 97, 94, 90],
					 ["길라영", 87, 86, 90],
					 ["윤예지", 78, 84, 86],
					 ["김지혜", 76, 84, 82],
					 ["최가연", 86, 82, 84]];
		var aver = [];
		var i, j, total, classAver, averTotal;
		for(i=0; i<6; i++) {
			total = 0;
			for(j=1; j<4; j++) {
                    total = total + score[i][j];
			}
			aver[i] = (total/3).toFixed(2);  // 개인별 평균을 배열에 저장
		}
		// 반 평균 구하기
		averTotal = 0;
		for(i=0; i<aver.length; i++) {
			averTotal = averTotal + parseFloat(aver[i]);
		}
		classAver = averTotal / aver.length;
        document.write("반평균 : " +classAver.toFixed(2) + "점<P>");	
		
		// 반 평균보다 성적이 높은 사람 검색
		for(i=0; i<aver.length; i++) {
			if(aver[i] >= classAver) {
				document.write(score[i][0] +"&nbsp;&nbsp;&nbsp;" +aver[i] +"점<BR>");
			}
		}
	</SCRIPT>  
 </body>
</html>
