<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>제출문제13-10</title>
 </head>
 <body>
     <SCRIPT>
	     var hak = [[201501,3,4,1,2,3,1,2,1,3,3],
		            [201502,3,4,1,2,3,2,2,1,2,4],
				    [201503,3,4,1,3,3,1,2,1,3,4],
				    [201504,3,4,2,2,3,1,2,1,2,4],
				    [201505,2,4,1,2,3,1,2,1,4,2],
				    [201506,4,4,1,2,3,1,2,1,2,4],
				    [201507,3,2,1,1,3,1,2,1,1,1]];
		
		  var dab = [3,4,1,2,3,1,2,1,3,4];
		  var i, j, score;
		  document.write(" &nbsp;학번 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp; 2 &nbsp;&nbsp;3 &nbsp;&nbsp;4 &nbsp;&nbsp;5 &nbsp;&nbsp;6 &nbsp;&nbsp;7 &nbsp;&nbsp;8 &nbsp;&nbsp;9 &nbsp;10 &nbsp;&nbsp;&nbsp; 점수 <BR>");
		  for(i=0; i<7; i++) {
			  score = 0;
			  document.write(hak[i][0] +"&nbsp;&nbsp;&nbsp; ");
			  for(j=1; j<11; j++) {
				  if(hak[i][j] == dab[j-1]) {
					  document.write("<font size=5> ○</font>");
					  score += 10;
				  } else {
				      document.write("<font size=5> ×</font>");
				  }
			  }
			  document.write(" &nbsp;&nbsp;&nbsp; "+score +"<BR>");
		  }	
				  
				

	 </SCRIPT>
 </body>
</html>
