<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
    <SCRIPT>
	   var a=12, b=20;
	   y = ~a;
	   document.write("~12 = " +y +"<BR>");
	   y = a & b;
	   document.write("12 & 20 = " +y +"<BR>");
	   y = a | b;
	   document.write("12 | 20 = " +y +"<BR>");
	   y = a ^ b;
	   document.write("12 ^ 20 = " +y +"<BR>");
	   y = a >> 2;
	   document.write("12 >> 2 = " +y +"<BR>");
	   y = a << 3;
	   document.write("12 << 3 = " +y +"<BR>");

	</SCRIPT>
 </body>
</html>
