<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>약수의 개수 구하기</title>
 </head>
 <body>
   <PRE>
   <SCRIPT>
      var n, i, count;
	  count = 0;
	  n = parseInt(prompt("양의 정수를 입력하시오"));
	  for(i=1; i<=n; i++)
	  {
		  if(n % i == 0)
		  {
				count = count + 1;
		  }
	  }
	  document.write(n + "의 약수 개수 : " +count);
   </SCRIPT>
 </body>
</html>
