<html>
  <head>
     <title> 배열 : 평균과 분산 구하기 </title>
  </head>
  <body>
     <script>
         var x = [89, 94, 72, 85, 80, 98, 69, 77, 61, 80];
	var sum, ave, i, varp;
	sum = 0;
	for(i=0; i<x.length; i++) {
		sum = sum + x[i];
	}
	ave = sum / x.length;
         sum = 0;
	for(i=0; i<x.length; i++) {
		sum = sum + Math.pow((x[i] - ave), 2);
	}
         varp = sum / x.length;
	document.write("평균 = " +ave +"<br>");
         document.write("분산 = " +varp +"<br>");
     </script>
  </body>
</html>