<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
    <SCRIPT>
	   var a=[12, 14, 16, 20, 24, 37];
	   var b=[13, 17, 18, 30];
	   var c=[];
	   var d=[];
	   var e=[];
	   c = a.concat(b);	   
	   document.write(c);
	   document.write("<p>");

	   d = c.sort();
	   document.write(d);
	   document.write("<p>");

	   e = d.reverse();
	   document.write(e);

	</SCRIPT>
 </body>
</html>
