<html>
  <head>
     <title> 배열 : 배열에 저장한 후 최소값 출력 </title>
  </head>
  <body>
     <script>
         var num = [];   //배열선언
	var i, min;
	for(i=0; i<10; i++) {
	      num[i] = parseInt(prompt((i+1) +"번째 정수값을 입력하세요"));
	}
	document.write("입력된 데이터 : ");
	for(i=0; i<10; i++) {
	      document.write(num[i] +"&nbsp;&nbsp;&nbsp;");
	}
	document.write("<br>")
	min = num[0];
         for(i=0; i<10; i++) {
	      if(min > num[i]) {
	            min = num[i];
	      }
	}
        document.write("최소값 : " +min);
    </script>
  </body>
</html>