<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>제출문제 12-8</title>
 </head>
 <body>
    <SCRIPT>
         var menu=["블랙커피", "헤이즐럿", "녹차라테", "눈꽃빙수", 
		           "파인주스", "키위주스"];
		 var price=[3500, 3800, 3800, 4900, 5000, 5000];
		 var sum, quit, dc=0, total=0;
		 document.write("<PRE>            주   문   서           </PRE>");
		 document.write("<PRE>-----------------------------------</PRE>");
		 document.write("<PRE> MENU       QTY     UNIT     PRICE </PRE>");
         document.write("<PRE>-----------------------------------</PRE>");
		 
		 do
		 {
			 code = parseInt(prompt("메뉴코드(1 ~ 6) : "));
			 qty = parseInt(prompt("주문수량은? "));
			 quit = prompt("주문이 없나요? (Y/N) ");
			 sum = price[code-1] * qty; 
			 total = total + sum;
             document.write(menu[code-1] +leadingSpaces(qty, 6) +leadingSpaces(price[code-1], 10) +leadingSpaces(sum, 10) +"<BR>");
		 }
		 while (quit.toUpperCase() != "Y");
		 document.write("<PRE>-----------------------------------</PRE>");
		 if(total > 10000)
		       dc = total * 0.1;
		 total = total - dc;
		 document.write("D/C&nbsp;&nbsp;" +leadingSpaces(dc, 30) +"<BR>");
		 document.write("Total" +leadingSpaces(total, 30)); 
		 
         // 사용자 정의 함수 : leadingSpaces(변수, 자릿수)
		 function leadingSpaces(n, digits) {
            var spaces = "";
            n = n.toString();
            if (n.length < digits) {
                 for (var i = 0; i < (digits - n.length); i++)
                     spaces += "&nbsp;&nbsp;";
            }
            return spaces + n;
          }


	</SCRIPT>
 </body>
</html>
