<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>제출문제6-2</title>
 </head>
 <body>
    <SCRIPT>
       var cc, car_Tax, edu_Tax, tot_Tax;
	   cc = 900;
       car_Tax = cc * 80;
	   edu_Tax = car_Tax * 0.3;
	   tot_Tax = car_Tax + edu_Tax;
	   document.write("자동차 배기량 : " +cc +"CC<BR>");
	   document.write("자동차세 : " +car_Tax +"원<BR>");
	   document.write("지방교육세 : " +edu_Tax +"원<BR>");
       document.write("<BR>");
	   document.write("상반기 자동차 세금 : " +(tot_Tax / 2) +"원");
	</SCRIPT>
 </body>
</html>
