<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>기말고사-3</title>
 </head>
 <body>
    <SCRIPT>
	  // 함수 convert()는 정수값을 입력받아 
	  // 해당되는 수의 16진수 값으로 반환
	  function convert(num) {
		  switch(num) {
				 case 10:
				     hexa = 'A';
					 break;
			     case 11:
					 hexa = 'B';
					 break;
			     case 12:
				 	 hexa = 'C';
					 break;
			     case 13:
				 	 hexa = 'D';
					 break;
			     case 14:
				 	 hexa = 'E';
					 break;
			     case 15:
				     hexa = 'F';
					 break;
			     default :
				     hexa = num;
		     }
			 return hexa;
	  }

      var n, mok, nam, i=0, k;
	  var a = [];
      n = parseInt(prompt("정수(10진수) 입력 : "));
	  document.write("입력(10진수) : " +n +"<BR>")
      do {
             mok = parseInt(n/16);   // 몫
             nam = n % 16;
			 a[i] = convert(nam);    // 나머지를 16진수로 변환하여 배열에 저장
			 i++;
			 n = mok;		   
      } while (mok >= 16);           // 몫이 15이하가 될때 까지 반복 
	  a[i] = convert(mok);           // 몫을 16진수로 변환하여 배열에 저장
	  document.write("출력(16진수) : ");
	  for(k=i; k>=0; k--) {           // 배열에 저장된 내용을 거꾸로 출력
		  document.write(a[k]);
	  }
   </SCRIPT>
 </body>
</html>
