<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>기말고사-2</title>
 </head>
 <body>
    <SCRIPT>
	   var num1, num2, temp, i, sum=0;
	   num1 = parseInt(prompt("첫 번째 정수 입력 : "));
       num2 = parseInt(prompt("두 번째 정수 입력 : "));
	   if(num1 > num2) {
		   temp = num1;
		   num1 = num2;
		   num2 = temp;
	   }
	   for(i=num1; i<=num2; i++) {
		   if(i % 5 == 0) {
			   sum = sum + i;
		   }
	   }
	   document.write(num1 +" ~ " +num2 +"까지의 5의 배수의 합 : " +sum);
   </SCRIPT>
 </body>
</html>
