<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>기말고사-1</title>
 </head>
 <body>
 <h2>KTX 승차권 발매 버튼을 누르시오.</h2>
 <HR>
 <form>
	<input type="button" value="천안아산역" onclick="asan()">
	<input type="button" value="대전역" onclick="daejeon()">
	<input type="button" value="대구역" onclick="daegu()">
	<input type="button" value="부산역" onclick="busan()">
 </form>
 <script>
    function asan() {
		var n;
		n = parseInt(prompt("구입할 매수는?"));
		alert("천안아산역 " +n +"매 : " +(14100*n) +"원");
	}
    function daejeon() {
		var n;
		n = parseInt(prompt("구입할 매수는?"));
		alert("대전역 " +n +"매 : " +(23700*n) +"원");
	}
    function daegu() {
		var n;
		n = parseInt(prompt("구입할 매수는?"));
		alert("대구역 " +n +"매 : " +(48300*n) +"원");
	}
    function busan() {
		var n;
		n = parseInt(prompt("구입할 매수는?"));
		alert("부산역 " +n +"매 : " +(58800*n) +"원");
	}

 </script>
 </body>
</html>
