<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>기말고사-4</title>
 </head>
 <body>
  <script>
     var a = [[27, 17, 47, 11],
	          [14, 12, 13, 65],
	          [35, 19, 86, 55]];
	 var b = [[],[],[],[]];
	 var i, j;
	 document.write("변환 전 : <br>");
     for(i=0; i<3; i++) {
		 for(j=0; j<4; j++) {
			 document.write(a[i][j]+"&nbsp;&nbsp;&nbsp;");
			 b[j][i] = a[i][j];
		 }
		 document.write("<br>");
     }
	 document.write("<p>")
	 document.write("변환 후 : <br>");
	 for(i=0; i<4; i++) {
		 for(j=0; j<3; j++) {
			 document.write(b[i][j]+"&nbsp;&nbsp;&nbsp;");
		 }
		 document.write("<br>");
	 }
  </script>
 </body>
</html>
