<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>8주차(중간고사)_3번</title>
 </head>
 <body>
     <script>
	    var a, b, temp, mok, nam;
		a = parseInt(prompt("첫 번째 정수 : "));
		b = parseInt(prompt("두 번째 정수 : "));
		document.write("입력 값 :  a= " +a +" b = " +b +"<BR>");
		if(b > a) {
			temp = a;
			a = b;
			b = temp;
	    }
        mok = parseInt(a/b);
		nam = a % b;
		document.write("몫 : " +mok +"<BR>")
		document.write("나머지 : " +nam);
	 </script>
 </body>
</html>
