<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>8주차(중간고사)_2번</title>
 </head>
 <body>
     <script>
	    function f(x, y) {
			var y;
			y = x * x + 2 * x * y + 3 * y;
			return y;
	    }

		var a, b;
		a = parseInt(prompt("첫 번째 매개변수 입력"));
		b = parseInt(prompt("두 번째 매개변수 입력"));
		document.write("f(" +a +", " +b +") = " + f(a, b) +"<BR>");

	 </script>
 </body>
</html>
