<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title> 8주차(중간고사)_1번</title>
 </head>
 <body>
   <SCRIPT>
      var num1, num2, temp;
	  num1 = parseInt(prompt("첫번째 정수를 입력하시오"));
      num2 = parseInt(prompt("두번째 정수를 입력하시오"));
	  document.write("교환 전 : num1 = " +num1 +"  num2 = " +num2 +"<BR>");
      temp = num1;
	  num1 = num2;
	  num2 = temp;
      document.write("교환 후 : num1 = " +num1 +"  num2 = " +num2);
   </SCRIPT>
 </body>
</html>
