<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>8주차(중간고사)_4번</title>
 </head>
 <body>
    <script>
  var code, local, fee, division, dc, payment;
  code = parseInt(prompt("구분선택(1-어린이 / 2-청소년 / 3-성인)? :"));
  local = prompt("지역주민(Y / N)? : ");
  fee = 80000;
  if ((code == 1)){
	division ="어린이";
	dc = fee * 0.1;
  }
  if ((code == 2)){
	division ="청소년";
	dc = fee * 0.08;
  }
  if ((code == 3)){
	division ="성인";
	dc = fee * 0.06;
  }
  if((local == "Y") || (local == "y")){
	  dc = dc + 10000;  // 지역주민이면 10000원을 더 할인
  }
  payment = fee - dc;   // 결제금액 = 8000원 - 총할인금액
  document.write("구분 : " +division +"<br>");
  document.write("지역주민 : " +local.toUpperCase() +"<br>");  
  document.write("할인금액 : "+dc +"원<br>");
  document.write("결제금액 : "+payment +"원<br>");  
  </script>
 </body>
</html>
