<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title> 중간고사 문제풀이1 </title>
 </head>
 <body>
    <script>
       var num1, num2, temp;
	   num1 = parseInt(prompt("첫 번째 정수 입력 : "));
       num2 = parseInt(prompt("두 번째 정수 입력 : "));
	   document.write("실행 전 : num1 = " +num1 +"  num2 = " +num2 +"<BR>");
	   temp = num1;
	   num1 = num2;
	   num2 = temp;
       document.write("실행 후 : num1 = " +num1 +"  num2 = " +num2 +"<BR>");
	</script>
 </body>
</html>
