<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title> CheckBox </title>
 </head>
 <body>
      <h3>프로듀스101, 응원하는 모든 분에게 투표세요!</h3>
      
	  <form>
		  김세정<input type="checkbox" name="1">
		  강미나<input type="checkbox" name="2">
		  전소미<input type="checkbox" name="3">
		  최유정<input type="checkbox" name="4">
		  정채연<input type="checkbox" name="5">
	  </form>
	  
 </body>
</html>
