<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title> Unordered List </title>
 </head>
 <body>
 <h3>학습조직(학습동아리) 활동 추진 절차</h3>
 <ul>
	<li>학습과제의 선정</li>
	<li>학습 팀의 구성</li>
	<li>To-Be Model에 의한 팀의 목표수립</li>
	<li>실행 시스템의 구축</li>
	<li>효과분석</li>
	<li>활동결과 보고 및 사후관리</li>
 </ul>
  
 </body>
</html>
