<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title> Ordered List </title>
 </head>
 <body>
 <h3>컵라면을 맛있게 조리하는 방법</h3>
 <ol>
	<li>뚜껑을 개봉 표시선까지 열고 스프를 넣는다</li>
	<li>끓는 물을 용기 안쪽 표시선까지 부은 후 뚜껑을 닫는다</li>
	<li>3분간 기다린 후 잘 저어서 맛있게 먹는다</li>
 </ol>
  
 </body>
</html>
