<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>표 만들기</title>
 </head>
 <body>
  <h2>테이블에 이미지 삽입하기</h2>
  <hr>
  <table>
  <caption> 모두가 즐겨찾는 컵라면의 종류</caption>
  <tr>
	<td><img src="ottogi.JPG"></td>
	<td><img src="samyang.JPG"></td>
	<td><img src="paldo.JPG"></td>
	<td><img src="nongsim.JPG"></td>
  </tr>
  </table>
 </body>
</html>
