<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
    <h1>먹고싶은 라면은?</h1>
  <hr>
  <form>
	<input type="radio" name="ramen">신라면<img src="nongsim.JPG"> 
	<input type="radio" name="ramen">참깨라면<img src="ottogi.JPG">
	<input type="radio" name="ramen">비빔면<img src="paldo.JPG"> 
	<input type="radio" name="ramen">불닭볶음면<img src="samyang.JPG">
  </form>  
 </body>
</html>
