<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>제출문제 11-6</title>
 </head>
 <body>
    <SCRIPT>
	   var day=0, h=0, s=0;
	   do
	   {
		   day++;
		   h = s + 30;
		   s = h - 20;	
		   //document.write(day +"일 : h=" +h + " s=" +s +"cm<BR>");
	   }
	   while (h < 500);
	   document.write(day+"일");
	</SCRIPT>
 </body>
</html>
