<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>제출문제 9장-06</title>
 </head>
 <body>
    <SCRIPT>
       var i, sum, n;
	   sum = 0;
	   n = parseInt(prompt("정수 입력 : "));
	   for(i=1; i<=n; i++) {
		   sum = sum + i;
		   if(i % 10 == 0 || i == n)
		        document.write("1 ~ " +i +"까지의 합 : " +sum +"<BR>");
			
	   }
	</SCRIPT>
 </body>
</html>
