<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
      <Script>
          var num;
		  num = Math.floor(Math.random() * 3) + 1;
		  switch(num) {
			  case 1:
			       document.write(num +" : 가위<BR>");
				   break;
			  case 2:
			       document.write(num +" : 바위<BR>");
				   break;
			  case 3:
			       document.write(num +" : 보<BR>");
				   break;
          } 
		
	  </Script>
 </body>
</html>
