<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>양수, 0, 음수 판단(제출문제7-2)</title>
 </head>
 <body>
    <SCRIPT>
        var num, result;
		num = parseInt(prompt("양수, 0, 음수중 하나를 입력하세요"));
		result=(num==0) ? "0(zero)" : ((num > 0) ? "양수" : "음수");
		document.write("입력된 수 " +num +"은(는) " +result +"입니다.");
	</SCRIPT>
 </body>
</html>
