<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>제출문제6-10</title>
 </head>
 <body>
    <SCRIPT>
       var time, hour, min;
	   time = parseInt(prompt("분(minute)을 입력하세요")); 
	   hour = parseInt(time / 60);
	   min = time % 60;
	   document.write("입력 값 : " +time +"<BR>");
	   document.write(time +"분은 " +hour +"시간 " + min +"분입니다.");
   	</SCRIPT>
 </body>
</html>
