<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>제출문제6-4</title>
 </head>
 <body>
    <SCRIPT>
       var amount, margin, costs;
	   amount = 680;
       margin = amount * 0.25;
	   costs = margin * 0.6;
	   document.write("총 매출액 : " +amount +"억원<BR>");
	   document.write("순이익금 : " +margin +"억원<BR>");
	   document.write("인건비 예산액 : " +costs +"억원");
   	</SCRIPT>
 </body>
</html>
