<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>제출문제6-6</title>
 </head>
 <body>
    <script>
	   num1 = parseInt(prompt("첫번째 정수 입력"));
       num2 = parseInt(prompt("두번째 정수 입력"));
	   sub = (num1 > num2) ? (num1 - num2) : (num2 - num1);
	   div = (num1 > num2) ? (num1 / num2) : (num2 / num1);
	   document.write("첫번째 수 : " + num1 +"<BR>");
	   document.write("두번째 수 : " + num2 +"<BR>");
	   document.write("큰수 - 작은수 = " +sub +"<BR>");
	   document.write("큰수 / 작은수 = " +div +"<BR>");
	</script>
 </body>
</html>
